Quartus II 32-bit
Version 11.1 Build 173 11/01/2011 SJ Full Version
14
1330
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
week5
# storage
db|week5.(0).cnf
db|week5.(0).cnf
# case_insensitive
# source_file
week5.bdf
e6844817abd1d8a6d08ffea3b93c3fd3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
